pwd

========================================

jps

========================================

hadoop fs -ls /

========================================

hadoop fs -put Desktop/Process.txt Process.txt

========================================

hadoop fs -ls

========================================

hadoop fs -cat Process.txt

========================================

javac Process.java

========================================

jar -cvf Process.jar *.class

========================================

hadoop fs -rm -r dir16

========================================

hadoop jar Process.jar Process.Process Process.txt dir16

========================================

hadoop fs -cat dir16/part-r-00000

========================================